{
  "name": "@do-ob/ui",
  "version": "2.0.0-alpha.0",
  "description": "React user interface components for do-ob applications.",
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./base": "./dist/base/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown --config ./tsdown.config.ts"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@tanstack/react-table": "catalog:react",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-table": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tanstack/react-table": "catalog:react",
    "@types/lodash": "catalog:typescript",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "tsdown": "catalog:vite",
    "typescript": "catalog:typescript"
  },
  "dependencies": {
    "@base-ui/react": "catalog:react",
    "@do-ob/core": "workspace:^",
    "@do-ob/hook": "workspace:^",
    "cmdk": "catalog:react",
    "date-fns": "catalog:react",
    "embla-carousel-react": "catalog:react",
    "input-otp": "catalog:react",
    "lucide-react": "catalog:react",
    "next-themes": "catalog:react",
    "react-day-picker": "catalog:react",
    "react-resizable-panels": "catalog:react",
    "recharts": "catalog:react",
    "shadcn": "catalog:react",
    "sonner": "catalog:react",
    "tw-animate-css": "catalog:react",
    "vaul": "catalog:react"
  }
}
